{
  "name": "simple-server-api-declaration",
  "version": "0.1.2",
  "description": "Highlights classes and methods specific for server scripts.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:nosilence/simple-server-api-declaration.git"
  },
  "keywords": [
    "simpleone",
    "api"
  ],
  "author": "NoSilence",
  "license": "ISC"
}
